{
    "name": "CatBot",
    "version": "0.0.1",
    "engines": {
      "node": "14.x"
    },
    "scripts": {
      "start": "node ./index.js"
    },
    "main": "./index.js",
    "author": "Inferno._.",
    "license": "unlicensed",
    "dependencies": {
      "discord.js": "11.0.0",
      "moment": "2.20.1",
      "dotenv": "14.3.2"
    }
  }